server.port=9090

spring.datasource.url=jdbc:sqlserver://10.0.1.227:1433;databaseName=NEXTSCI_DEV;encrypt=true;trustServerCertificate=true;
spring.datasource.username=qcread
spring.datasource.password=T!kaRed@DqC$2O22
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
token.signing.key=413F4428472B4B6250655368566D5970337336763979244226452948404D6351